<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN BOOSTSTRAP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/bootstrap-contact us.css">
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index_profile.html">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Digimar</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">SEO</a></li>
              <li><a class="dropdown-item" href="#">SEM</a></li>
              <li><a class="dropdown-item" href="#">Google Keyword</a></li>
              <li><a class="dropdown-item" href="#">Google Adsense</a></li>
              <li><a class="dropdown-item" href="#">Google Adword</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">WebProg</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">HTML</a></li>
              <li><a class="dropdown-item" href="#">CSS</a></li>
              <li><a class="dropdown-item" href="#">JavaScript</a></li>
              <li><a class="dropdown-item" href="#">PHP</a></li>
              <li><a class="dropdown-item" href="#">CMS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index_gallery.html">Gallery TechMuda2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index_pendaftaran.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index_contact_us.html">Contact Us</a>
          <li class="nav-item">
            <a class="nav-link" href="index_grid.html">Grid</a>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <form id="contact-form">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="phone" id="phone" name="phone" required>

    <label for="instagram">instagram:</label>
    <input type="instagram" id="instagram" name="instagram" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Submit</button>
</form>
</body>

<!--Footer End-->

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

</html>